const SVGComponent = (props) => (
  <svg
    width={189}
    height={189}
    viewBox="0 0 189 189"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M112.532 7.626a7.62 7.62 0 0 0-6.73 5.92l-.057.229-14.295 53.35a12.407 12.407 0 0 0 11.068 14.634l.19.02c6.366.794 13.082 2.206 19.083 4.607 2.605 1.043 5.167 2.309 7.539 3.852l17.397-64.927a35.84 35.84 0 0 0-34.195-17.685m-1.051-11.563a47.45 47.45 0 0 1 43.558 20.663c15.382-7.479 33.812-6.144 48.053 3.884l.012.008a19.235 19.235 0 0 1 7.288 21.308l-14.32 53.442a6 6 0 0 1-.108.355 24.02 24.02 0 0 1-32.73 14.168c-5.33-2.245-10.824-3.993-15.885-4.721-5.141-.74-9.333-.358-12.431 1.09a5.8 5.8 0 0 1-3.963.348 5.8 5.8 0 0 1-3.257-2.282c-1.96-2.804-5.398-5.23-10.221-7.16-4.747-1.9-10.378-3.133-16.118-3.854a24.02 24.02 0 0 1-21.26-28.635 6 6 0 0 1 .084-.36l14.32-53.443a19.235 19.235 0 0 1 16.965-14.81zm46.464 32.254-17.397 64.927c2.826-.15 5.678.034 8.455.434 6.397.92 12.919 3.056 18.83 5.552q.088.037.174.077a12.41 12.41 0 0 0 16.903-7.14l14.295-53.35q.03-.114.066-.227a7.62 7.62 0 0 0-2.869-8.491 35.84 35.84 0 0 0-38.457-1.782m-43.604 5.726a5.805 5.805 0 0 0-3.005 11.215l14.953 4.007a5.805 5.805 0 1 0 3.005-11.215zm52.336 14.024a5.805 5.805 0 1 0-3.005 11.214l14.953 4.007a5.805 5.805 0 1 0 3.005-11.215zm-56.342.93a5.805 5.805 0 0 0-3.005 11.214l14.953 4.007a5.805 5.805 0 0 0 3.005-11.215zM162.67 63.02a5.805 5.805 0 1 0-3.005 11.214l14.953 4.007a5.805 5.805 0 0 0 3.005-11.215z"
        fill="#3D3D3D"
        fillOpacity={0.8}
      />
      <path
        d="m111.526-3.439-.012.001A18.73 18.73 0 0 0 94.99 10.987l-.002.008-.002.008-14.32 53.442q-.044.165-.078.33a23.52 23.52 0 0 0 4.206 18.688l-.4.299.4-.299a23.52 23.52 0 0 0 16.613 9.351l.007.001h.007c5.765.725 11.442 1.965 16.242 3.887zm0 0a46.95 46.95 0 0 1 43.099 20.445l.243.36.39-.19a46.95 46.95 0 0 1 47.547 3.843l.003.003.007.004.002.002a18.74 18.74 0 0 1 7.097 20.752l-.003.009-.002.008-14.32 53.442a5 5 0 0 1-.097.321l-.001.003a23.52 23.52 0 0 1-32.049 13.874l-.007-.003-.006-.003c-5.355-2.256-10.891-4.02-16.009-4.756l-.071.495zm45.99 31.426.18-.104a36.34 36.34 0 0 1 38.994 1.807l.001.001a8.12 8.12 0 0 1 3.057 9.047v.001l-.477-.149zm0 0-.054.2m.054-.2-.054.2m0 0-17.397 64.928-.178.665m17.575-65.592L139.887 93.78m0 0 .688-.037m-.688.037.688-.037m0 0c2.787-.148 5.605.034 8.357.43m-8.357-.43 8.357.43m0 0c6.34.912 12.818 3.031 18.703 5.516m-18.703-5.516 18.703 5.516m0 0 .003.001zM112.487 7.128h-.002a8.12 8.12 0 0 0-7.171 6.307q-.024.105-.052.21l-14.295 53.35-.005.02-.004.018a12.907 12.907 0 0 0 11.515 15.224l.176.019c6.339.79 13.009 2.195 18.956 4.575 2.581 1.032 5.113 2.284 7.452 3.806l.577.376.179-.665L147.21 25.44l.054-.2-.105-.18a36.34 36.34 0 0 0-34.672-17.932Zm-4.772 31.15a5.305 5.305 0 0 1 6.497-3.752l14.953 4.007a5.305 5.305 0 1 1-2.746 10.249l-14.953-4.007a5.304 5.304 0 0 1-3.751-6.497ZM160.05 52.3a5.305 5.305 0 0 1 6.498-3.751l14.953 4.006a5.305 5.305 0 0 1-2.747 10.249l-14.953-4.007a5.305 5.305 0 0 1-3.751-6.497Zm-56.342.93a5.305 5.305 0 0 1 6.497-3.752l14.953 4.007a5.306 5.306 0 0 1-2.746 10.249l-14.953-4.007a5.305 5.305 0 0 1-3.751-6.498Zm52.335 14.023a5.305 5.305 0 0 1 6.498-3.752l14.953 4.007a5.305 5.305 0 1 1-2.746 10.249l-14.953-4.007a5.305 5.305 0 0 1-3.752-6.497Z"
        stroke="url(#b)"
        strokeOpacity={0.59}
      />
    </g>
    <defs>
      <linearGradient
        id="b"
        x1={105.638}
        y1={11.805}
        x2={182.737}
        y2={100.281}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F05" />
        <stop offset={0.626} stopColor="#fff" stopOpacity={0} />
      </linearGradient>
      <clipPath id="a">
        <path fill="#fff" d="M0 0h189v189H0z" />
      </clipPath>
    </defs>
  </svg>
);
export default SVGComponent;