const SVGComponent = ({ color }) => (
  <svg
    width={18}
    height={16}
    viewBox="0 0 18 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m3.875 1.506-.004-.013zm.675 2.071 1.015 3.116a1 1 0 0 0 .95.69h5.603a1 1 0 0 0 .951-.691L14.08 3.58l1.016 3.126.004.01.771 2.286-6.554 4.763-6.53-4.746.751-2.327V6.69zM16.336 9.17l-.021-.029-.218-.3.043-.032.228.352zm.016.022.331.457-.302-.467zm.903 1.278-7.35 5.341a1 1 0 0 1-1.176 0l-7.366-5.353-.005-.004a1.58 1.58 0 0 1-.566-1.765l.843-2.612v-.002L3.325.879l.018-.051A1.3 1.3 0 0 1 3.68.336l.67.742-.674-.739a1.297 1.297 0 0 1 1.77.02c.156.15.27.335.335.54l1.46 4.484h4.15L12.856.879l.018-.051a1.297 1.297 0 0 1 2.105-.469c.155.15.27.335.334.54l1.684 5.183.877 2.596.013.04a1.58 1.58 0 0 1-.631 1.75m-3.848-8.963-.005-.013z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;