const SVGComponent = ({ color }) => (
  <svg
    width={20}
    height={20}
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.693 14.92a8 8 0 0 1 0-9.84L6.13 7.515a4.6 4.6 0 0 0 0 4.968zm1.418 1.411a8 8 0 0 0 9.808-.023l-2.435-2.435a4.61 4.61 0 0 1-4.934.02zm11.219-1.44-2.437-2.437a4.61 4.61 0 0 0 0-4.908l2.436-2.437a8 8 0 0 1 0 9.782m-1.412-11.2a8 8 0 0 0-9.806-.022L7.55 6.107a4.61 4.61 0 0 1 4.933.02zM2.93 2.932c-3.904 3.904-3.904 10.234 0 14.139s10.235 3.905 14.14 0 3.905-10.235 0-14.14S6.835-.974 2.93 2.93m5.234 8.907a2.6 2.6 0 1 1 3.676-3.676 2.6 2.6 0 0 1-3.676 3.676"
      fill={color}
    />
  </svg>
);
export default SVGComponent;