const SVGComponent = ({ color }) => (
  <svg
    width={18}
    height={18}
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.141 8.998a6.564 6.564 0 0 1 6.564-6.564 6.44 6.44 0 0 1 5.073 2.456L12.4 4.886a.82.82 0 0 0-.005 1.64l2.825.01a1 1 0 0 0 .095 0h.362a.82.82 0 0 0 .823-.82V2.434a.82.82 0 0 0-1.641 0v1.19A8.07 8.07 0 0 0 8.705.792a8.205 8.205 0 1 0 0 16.41c3.23 0 5.96-1.864 7.299-4.558a.82.82 0 1 0-1.47-.73c-1.078 2.17-3.26 3.647-5.829 3.647a6.564 6.564 0 0 1-6.564-6.564"
      fill={color}
    />
  </svg>
);
export default SVGComponent;