const SVGComponent = ({ color }) => (
  <svg
    width={24}
    height={24}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.867 4.442 9.472 1.047a3.575 3.575 0 0 0-5.055 0l-3.37 3.37a3.575 3.575 0 0 0 0 5.055l1.677 1.678.008.008.008.007 1.702 1.702L1.82 15.49c-.166.166-.28.378-.325.609L.23 22.417a1.192 1.192 0 0 0 1.402 1.402l6.319-1.264c.23-.046.442-.16.609-.326l2.621-2.621 3.346 3.345a3.575 3.575 0 0 0 5.055 0l3.37-3.37a3.575 3.575 0 0 0 0-5.055l-3.345-3.346 3.02-3.02a3.575 3.575 0 0 0 0-5.056L20.945 1.42a3.575 3.575 0 0 0-5.055 0zM2.732 6.102a1.19 1.19 0 0 0 0 1.685l.843.843L5.26 6.945A1.192 1.192 0 0 1 6.945 8.63L5.26 10.315l.867.867 5.055-5.055-3.395-3.395a1.19 1.19 0 0 0-1.685 0zm15.19 6.765-5.055 5.056.818.817.843-.842a1.192 1.192 0 0 1 1.685 1.685l-.843.842.843.843c.465.465 1.22.465 1.685 0l3.37-3.37a1.19 1.19 0 0 0 0-1.685zm3.022-8.076-1.685-1.685a1.19 1.19 0 0 0-1.685 0L15.888 4.79l3.37 3.37 1.686-1.685a1.19 1.19 0 0 0 0-1.685M3.76 16.919 14.203 6.476l3.37 3.37L7.132 20.29l-4.213.842z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;
