const SVGComponent = ({ color, className }) => (
  <svg
    width={16}
    height={16}
    className={className}
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.221 0h-.004A5.246 5.246 0 0 0 0 5.273v5.454A5.246 5.246 0 0 0 5.217 16h5.566A5.245 5.245 0 0 0 16 10.727V5.273A5.246 5.246 0 0 0 10.783 0zM2.617 2.646a3.7 3.7 0 0 1 2.606-1.098h5.554a3.697 3.697 0 0 1 3.675 3.718v5.468a3.697 3.697 0 0 1-3.675 3.718H5.223a3.7 3.7 0 0 1-3.675-3.718V5.266a3.7 3.7 0 0 1 1.069-2.62M8.774 3.87a.774.774 0 1 0-1.548 0v1.032H3.87a.774.774 0 0 0 0 1.549h6.186a22 22 0 0 1-2.174 2.31 9.4 9.4 0 0 1-.723-1.333.774.774 0 1 0-1.416.626q.403.91.963 1.733c-.588.503-1.113.92-1.494 1.206a.774.774 0 1 0 .93 1.238 33 33 0 0 0 1.514-1.219 8.6 8.6 0 0 0 2.3 1.798.774.774 0 0 0 .732-1.364 7 7 0 0 1-1.863-1.45 23.4 23.4 0 0 0 3.185-3.545h.118a.774.774 0 1 0 0-1.549H8.774z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;
