const SVGComponent = ({ color }) => (
  <svg
    width={17}
    height={16}
    viewBox="0 0 17 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.5 5.375c0-1.17.33-1.882.791-2.31.472-.437 1.199-.69 2.209-.69h7.499c1.01 0 1.736.253 2.208.69.46.428.791 1.14.791 2.31v5.249c0 1.17-.33 1.881-.791 2.31-.472.437-1.199.69-2.208.69h-7.5c-1.01 0-1.736-.253-2.208-.69-.46-.429-.791-1.14-.791-2.31zm3-4.5c-1.24 0-2.388.31-3.23 1.09C.42 2.757 0 3.92 0 5.376v5.249c0 1.455.42 2.618 1.27 3.409.842.78 1.99 1.09 3.23 1.09h7.499c1.24 0 2.387-.31 3.228-1.09.852-.79 1.271-1.954 1.271-3.41V5.376c0-1.456-.42-2.619-1.27-3.41-.842-.78-1.99-1.09-3.23-1.09zm-.87 3.357a.75.75 0 0 0-.917 1.187l4.16 3.215a2.25 2.25 0 0 0 2.751 0l4.16-3.215a.75.75 0 1 0-.917-1.187l-4.16 3.215a.75.75 0 0 1-.917 0z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;