const SVGComponent = (props) => (
  <svg
    width={22}
    height={20}
    viewBox="0 0 22 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.579 20h10.126a4.2 4.2 0 0 0 3.197-1.47l5.37-6.266a1.053 1.053 0 0 0-.465-1.684l-2.071-.69a3.2 3.2 0 0 0-2.972.529L12.412 13.1l-.65-1.3a4.19 4.19 0 0 0-3.766-2.326H2.579a2.107 2.107 0 0 0-2.105 2.105v6.316c0 1.16.944 2.105 2.105 2.105m0-8.421h5.417c.803 0 1.524.445 1.883 1.163l.47.942H5.737v2.106h6.33a1.05 1.05 0 0 0 .466-.116l.003-.001.004-.002h.003l.002-.002h.006c.009.003.003-.002.003-.002h.002l.003-.002h.003l.002-.002h.002l.003-.002.002-.001c.004 0 .002-.001.003-.001l.003-.002.002-.001.002-.001.003-.001.002-.001h.001l.002-.001.004-.002h.002c.01-.002.003-.002.003-.002h.002a1 1 0 0 0 .116-.083l4.364-3.491c.276-.22.656-.288.99-.176l.586.196-4.35 5.077a2.14 2.14 0 0 1-1.6.724H2.578zM15.21 0h-.017c-.172.002-1.06.041-2.088.742-1-.682-1.867-.737-2.071-.74L11.002 0h-.004c-.843 0-1.637.33-2.23.924a3.14 3.14 0 0 0-.926 2.234c0 .844.33 1.637.906 2.215l3.594 3.774a1.06 1.06 0 0 0 1.526 0l3.575-3.756a3.13 3.13 0 0 0 .925-2.233 3.14 3.14 0 0 0-.924-2.233A3.13 3.13 0 0 0 15.213 0zm1.053 3.158c0 .281-.11.545-.327.763l-2.83 2.974-2.85-2.993a1.05 1.05 0 0 1-.309-.744c0-.281.11-.545.31-.745.19-.194.45-.304.72-.308.027.001.53.034 1.124.51q.128.104.26.234l.744.745.744-.745q.133-.13.26-.233c.557-.448 1.028-.503 1.108-.51a1.04 1.04 0 0 1 .738.308c.199.199.308.463.308.744"
      fill="#F05"
    />
  </svg>
);
export default SVGComponent;