const SVGComponent = ({ color }) => (
  <svg
    width={14}
    height={16}
    viewBox="0 0 14 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.87 0a.7.7 0 0 0-.492.204L.204 4.378A.7.7 0 0 0 0 4.87v8.347c0 1.153.934 2.087 2.087 2.087h.696a.696.696 0 1 0 0-1.391h-.696a.696.696 0 0 1-.696-.696V5.565H4.87a.696.696 0 0 0 .695-.695V1.39h4.87c.384 0 .695.312.695.696v4.87a.696.696 0 1 0 1.392 0v-4.87A2.087 2.087 0 0 0 10.435 0zm-.696 4.174H2.375l1.799-1.799zm.91 11.522c.11.135.27.246.47.287a.86.86 0 0 0 .468-.038c.21-.076.375-.22.483-.327.17-.167.347-.394.523-.65.772-.266 1.856-.511 2.91-.665a16 16 0 0 1 1.595-.157c.183.214.349.4.487.54.087.087.183.178.277.248a1 1 0 0 0 .224.126.73.73 0 0 0 .726-.106 2.2 2.2 0 0 0 .488-.518c.123-.194.24-.49.143-.827a1 1 0 0 0-.523-.61 2 2 0 0 0-.584-.186 5 5 0 0 0-.58-.059 38 38 0 0 1-1.413-1.888 26 26 0 0 1-1.115-1.712q.048-.2.078-.385c.034-.209.055-.418.05-.615a1.5 1.5 0 0 0-.135-.629.99.99 0 0 0-.635-.533 1.23 1.23 0 0 0-.75.057.87.87 0 0 0-.548.628c-.05.214-.023.42.008.568.066.306.218.656.394 1l.048.092c-.166.546-.411 1.19-.702 1.856-.427.976-.928 1.943-1.36 2.635a3.4 3.4 0 0 0-.772.427c-.14.11-.329.29-.42.553a.92.92 0 0 0 .165.888m4.653-2.77a22 22 0 0 0-1.702.319 26 26 0 0 0 1.07-2.363 41 41 0 0 0 1.383 1.948q-.374.041-.75.096m-.651-5.007v.003z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;
