const SVGComponent = ({ color }) => (
  <svg
    width={16}
    height={16}
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.318.712a.89.89 0 0 0-1.743 0l-.213 1.06a.89.89 0 0 1-.697.698l-1.06.211a.889.889 0 0 0 0 1.744l1.06.212a.89.89 0 0 1 .698.698l.212 1.06a.889.889 0 0 0 1.744 0l.211-1.06a.89.89 0 0 1 .698-.698l1.06-.212a.889.889 0 0 0 0-1.744l-1.06-.211a.89.89 0 0 1-.698-.698zm-8.029 3.45a.889.889 0 0 0-1.687 0l-.607 1.823a.89.89 0 0 1-.563.563L.61 7.155a.889.889 0 0 0 0 1.687l1.823.608a.89.89 0 0 1 .563.562l.607 1.823a.889.889 0 0 0 1.687 0l.607-1.823a.89.89 0 0 1 .563-.563l1.824-.607a.89.89 0 0 0 0-1.687L6.46 6.548a.89.89 0 0 1-.562-.563L5.29 4.16m6.223 7.111a.888.888 0 0 0-1.687 0l-.164.49a.89.89 0 0 1-.561.563l-.49.163a.889.889 0 0 0 0 1.687l.49.163a.89.89 0 0 1 .562.562l.163.49a.889.889 0 0 0 1.687 0l.164-.49a.89.89 0 0 1 .562-.562l.49-.163a.888.888 0 0 0 0-1.687l-.49-.164a.89.89 0 0 1-.563-.562z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;