const SVGComponent = ({ color }) => (
  <svg
    width={14}
    height={16}
    viewBox="0 0 14 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.09 0a.73.73 0 0 0-.513.213L.213 4.577A.73.73 0 0 0 0 5.09v8.727C0 15.023.977 16 2.182 16H5.09a.727.727 0 1 0 0-1.454H2.18a.727.727 0 0 1-.726-.728v-8H5.09a.727.727 0 0 0 .727-.727V1.455h5.091c.402 0 .727.325.727.727v3.636a.727.727 0 1 0 1.455 0V2.182A2.18 2.18 0 0 0 10.909 0zm-.726 4.364h-1.88l1.88-1.88zm2.874 4.14a.727.727 0 1 0-1.385.446l1.636 5.09a.727.727 0 0 0 1.385 0l.944-2.936.944 2.937a.727.727 0 0 0 1.385 0l1.636-5.091a.727.727 0 1 0-1.384-.445l-.944 2.936-.944-2.936a.727.727 0 0 0-1.385 0l-.944 2.936z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;
