const SVGComponent = ({ color }) => (
  <svg
    width={14}
    height={12}
    viewBox="0 0 14 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3.202 8.75a.5.5 0 0 0-.04-.999zM1 6.25l-.5-.015v.039zm1.637-1.937.099.49a.5.5 0 0 0 .401-.49zm0-.063-.5-.023v.023zm2.181-2-.02.5h.021zm.8.14-.169.47a.5.5 0 0 0 .614-.242zM8.365.75l-.01.5h.03zm3 2.75h.5l-.001-.022zm-.125.788-.476-.154a.5.5 0 0 0 .405.65zM13 6.25l.5.024v-.041zm-2.162 1.501a.5.5 0 1 0-.04 1zm-4.338 3.5a.5.5 0 1 0 1 0zm1-4.5a.5.5 0 1 0-1 0zm-.853 4.146a.5.5 0 1 0 .707.707zm2.207-.793a.5.5 0 0 0-.707-.707zm-2.207 1.5a.5.5 0 0 0 .707-.707zm-.793-2.207a.5.5 0 1 0-.707.707zM3.162 7.751a1.6 1.6 0 0 1-1.663-1.524l-.998.047A2.6 2.6 0 0 0 3.2 8.75zM1.5 6.266a1.54 1.54 0 0 1 1.236-1.463l-.198-.98A2.54 2.54 0 0 0 .5 6.235zm1.637-1.953V4.25h-1v.062zm0-.04A1.6 1.6 0 0 1 4.798 2.75l.04-.999a2.6 2.6 0 0 0-2.7 2.476zm1.682-1.522c.215 0 .428.036.63.109l.339-.941a2.9 2.9 0 0 0-.97-.168zm1.244-.133a2.52 2.52 0 0 1 2.29-1.367l.02-1a3.52 3.52 0 0 0-3.2 1.91zM8.384 1.25a2.383 2.383 0 0 1 2.48 2.273l.999-.045A3.383 3.383 0 0 0 8.343.251zm2.48 2.251q0 .324-.1.633l.95.309c.1-.304.15-.623.15-.943zm.304 1.282A1.554 1.554 0 0 1 12.5 6.268l1-.035a2.554 2.554 0 0 0-2.19-2.44zM12.5 6.227a1.6 1.6 0 0 1-1.663 1.524l-.04 1A2.6 2.6 0 0 0 13.5 6.273zm-5 5.024v-4.5h-1v4.5zm-.146.354 1.5-1.5-.707-.708-1.5 1.5zm0-.708-1.5-1.5-.707.707 1.5 1.5z"
      fill={color}
    />
  </svg>
);
export default SVGComponent;
